{
    "compilerOptions": {
        "target": "es2015",
        "outFile": "../../js/tilerender.js",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "module": "AMD",
        "lib": [
            "dom",
            "es2015",
            "es5"
        ],
        "declaration": true,
        "types": []
    },
    "files": [
        "./tilelevel.ts",
        "./shortnames.ts",
        "./tilelevelutil.ts",
		"./tileinteraction.ts",
        "./tileline.ts"
		,"./tilepath.ts"
        ,"./tilepolygon.ts"
        ,"./tilerectangle.ts"
        ,"./tiletext.ts"
		,"./apitilelevel.ts"
    ]
}