{
    "compilerOptions": {
        "target": "es2015",
        "outFile": "../../../minium/js/mzxbxlib.js",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "module": "AMD",
        "lib": [
            "dom",
            "es2015",
            "es5"
        ],
        "declaration": false,
        "types": []
    },
    "files": [
        "./metre.ts",
        "./loading.ts",
        "./flow.ts",
        "../mzxbxapi/musicenginetypes.ts",
		

    ]
}