{
	"compilerOptions": {
		"target": "es2015",
		"outFile": "fxplayer.js",
		"strictNullChecks": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"noResolve": false,
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"isolatedModules": false,
		"module": "AMD",
		"lib": [
			"dom",
			"es2015",
			"es5"
		],
		"declaration": true,
		"types": []
	},
	"files": [
		"fxplayer.ts"
		,"route.ts"
		,"shift.ts"
		,"fxshift.ts"
		,"reverberator.ts"
		,"ticker.ts"
		,"player.ts"
		,"otypes.ts"
		,"loader.ts"
		,"channel.ts"
	]
}