{
	"compilerOptions": {
		"target": "es2015"
        ,"outFile": "../../../../web/plugins/filters/equalizer10band.js"
        //,"outDir":"../js"
		,"strictNullChecks": true
		,"alwaysStrict": true
		,"esModuleInterop": true
		,"noResolve": false
        ,"noImplicitAny": false
        ,"removeComments": true
        ,"preserveConstEnums": true
        ,"sourceMap": true
        ,"experimentalDecorators": true
        ,"isolatedModules": false
		,"module": "AMD"
        ,"lib": [
            "dom"
            ,"es2015"
            ,"es5"
        ]
        ,"declaration": true
		,"types": [ ]
	}
	,"files": [
		
		
		"equalizer10.ts"
        ,"../../publictypes/musicenginetypes.ts"
	]
}
